/*this style sheet is modified from the qfluentwidgets source code*/
/*the link of original GitHub repository is: https://github.com/zhiyiYo/PyQt-Fluent-Widgets/tree/PySide6/qfluentwidgets/_rc/qss/light*/
CompactDoubleSpinBox {
    color: black;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
    border-radius: 5px;
    /* font: 14px "Segoe UI", "Microsoft YaHei"; */
    padding: 0px 80px 0 10px;
    selection-background-color: --ThemeColorLight1;
}
CompactDoubleSpinBox {
    padding: 0px 26px 0 10px;
}
CompactDoubleSpinBox:read-only,
CompactDoubleSpinBox[symbolVisible=false] {
    padding: 0px 10px 0 10px;
}
CompactDoubleSpinBox:hover {
    background-color: rgba(249, 249, 249, 0.5);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
}
CompactDoubleSpinBox:focus {
    border-bottom: 1px solid rgba(0, 0, 0, 13);
    background-color: white;
}
CompactDoubleSpinBox:disabled {
    color: rgba(0, 0, 0, 92);
    background-color: rgba(249, 249, 249, 0.5);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 13);
}
SpinButton {
    background-color: transparent;
    border-radius: 4px;
    margin: 0;
}

SpinButton:hover {
    background-color: rgba(0, 0, 0, 9);
}

SpinButton:pressed {
    background-color: rgba(0, 0, 0, 6);
}